{
  "domain": "smart_climate",
  "name": "Smart Climate",
  "codeowners": ["@doublesytems"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/doublesytems/Climate-control",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/doublesytems/Climate-control/issues",
  "requirements": [],
  "version": "1.8.0"
}
